server = ["zer0", "silver-helix", "phantasy", "max-hardware", "iron-gym", "sigma-cosmetics", "joesguns", "nectar-net", "hong-fang-tea", "harakiri-sushi", "omega-net"];
eng = args[0];
engRam = Math.floor((getServerRam(eng)[0]-getServerRam(eng)[1])/server.length);
//find new servers with scan-analyze?


while (true) {
    for (i=0; i<server.length; i++) {
        
        if (!(isRunning("hack.script", eng, server[i]) 
        || isRunning("weak.script", eng, server[i])
        || isRunning("grow.script", eng, server[i])))
        {
            print(server[i]+" isn't being worked on right now.");
            if (getServerSecurityLevel(server[i]) > getServerMinSecurityLevel(server[i])+10)
            {
                
                exec("weak.script", eng, Math.floor(engRam/getScriptRam("weak.script", eng)), server[i]);
                
            } else if (getServerMoneyAvailable(server[i]) < getServerMaxMoney(server[i])*0.5)
            {
                
                exec("grow.script", eng, Math.floor(engRam/getScriptRam("grow.script", eng)), server[i]);
                
            } else
            {
                
                exec("hack.script", eng, Math.floor(engRam/getScriptRam("hack.script", eng)), server[i]);
            
            }
        } else {print(server[i] + " is busy. Trying again next cycle.")}
        
    }
    sleep(40000);
}
