host = getHostname();
forb = ["home", "darkweb"].concat(getPurchasedServers());
scanned = [];

lvls = [];
hlv = getHackingLevel();

ports = 0;
files = ["BruteSSH.exe", "FTPCrack.exe", "relaySMTP.exe", "HTTPWorm.exe", "SQLInject.exe"];
for (i=0; i<files.length; i++) {
    if (fileExists(files[i], "home")){
        ports += 1;
    }
}

next = scan(host);
i = 0;
while (i<next.length)
{
    if (!(forb.includes(next[i])
        ||getServerNumPortsRequired(next[i])<=ports
        ||getServerRequiredHackingLevel(next[i])<=hlv)){
        temp=[].concat(scan(next[i]));
        scanned.push(next[i]);
        for (j=0;j<temp.length;j++){
            if (!scanned.includes(temp[j])){
                next.push(temp[j]);
            }
        }
    }
    i++;
}
write("scans",scanned,"w");
