host = getHostname();
forb = ["home", "tBIG", "2T-core", "4T-core", "black-hole", "darkweb"];
scanned = [];

lvls = [];

function scanLevel(lv, host) {
    lvls[lv] = scan(host);
    lvlC = lvls[lv];
    
    for (i=0; i<lvlC.length; i++) {
        if (!(scanned.includes(lvlC[i])
            ||forb.includes(lvlC[i])
            ||getServerRequiredHackingLevel(lvlC[i])>getHackingLevel())) {
            
            print("HEY! This server is new. Adding to list.");
            
            scanned.push(lvlC[i]);
        
            write("servers.txt", lvlC[i], "w");
        
            if (!hasRootAccess(lvlC[i])) {
                exec("access.script", "home", 1, lvlC[i]);
            }
            
            scanLevel(lv+1, lvlC[i]);
        }
    }
}
scanLevel(0, host);
tprint(scanned);
