server = read("scans.txt").split(",");
eng = args[0];
engRam = Math.floor(getServerRam(eng)[0]/server.length);

function calculateHackPercentage(serverName) {
    return ((100-getServerSecurityLevel(serverName))/100)
    *((getHackingLevel()-getServerRequiredHackingLevel(serverName)+1)/getHackingLevel())
    *(getHackingMultipliers().money/240)/100;
}


function hgwRat(e, s) {
    hackReturn = calculateHackPercentage(s)*getServerMoneyAvailable(s);
    hgRat = hackReturn*(getHackTime(s)/getGrowTime(s))/
    (getServerMoneyAvailable(s)*(
    Math.pow(102/(100-getServerSecurityLevel(s)), getServerGrowth(s)/100) - 1));
    
    deltaSec = 0.004 + hgRat*0.002;
    totRat = deltaSec/0.05;
    
    return [1, totRat, totRat*hgRat];
}

while (true) {
    for (i=0; i<server.length; i++) {
        rats = hgwRat(eng, server[i]);
        weakRat = rats[0];
        growRat = rats[1];
        hackRat = rats[2];
        secRamTotal = weakRat + growRat + hackRat;
        
        if (!(isRunning("hack.script", eng, server[i]) 
        || isRunning("weak.script", eng, server[i])
        || isRunning("grow.script", eng, server[i]))){
            
            tprint(rats + " is the ratio of w/g/h. The engine has "+engRam+" to distribute in this fashion. Weak takes "+getScriptRam("weak.script", eng)+" GB, and gets "+Math.floor((engRam*weakRat/secRamTotal)/getScriptRam("weak.script", eng))+" threads.");
            exec("weak.script", eng, Math.floor((engRam*weakRat/secRamTotal)/getScriptRam("weak.script", eng)), server[i]);
            
            tprint("grow gets "+Math.floor((engRam*growRat/secRamTotal)/getScriptRam("grow.script", eng))+" threads.");    
            exec("grow.script", eng, Math.floor((engRam*growRat/secRamTotal)/getScriptRam("grow.script", eng)), server[i]);
            
            tprint("hack gets "+Math.floor((engRam*hackRat/secRamTotal)/getScriptRam("hack.script", eng))+" threads.")
            exec("hack.script", eng, Math.floor((engRam*hackRat/secRamTotal)/getScriptRam("hack.script", eng)), server[i]);
            
        }
        else {print(server[i] + " is busy. Trying again next cycle.")}
    } 
}
